# ReProtocol

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/adapter/: build.gradle
bukkit/adapter-1_19_2R1/: build.gradle
bukkit/adapter-1_19_2R1/src/main/java/com/jnngl/reprotocol/adapter/v1_19_2R1/: Adapter1_19_2R1.java
bukkit/adapter/src/main/java/com/jnngl/reprotocol/adapter/: VersionAdapter.java
bukkit/src/main/java/com/jnngl/reprotocol/: Reprotocol.java
bukkit/src/main/java/com/jnngl/reprotocol/inject/: ChannelInjectionHandler.java  ChannelInjector.java  InjectionException.java  Injector.java
bukkit/src/main/java/com/jnngl/reprotocol/listener/: EntityHandler.java  HandshakeListener.java  LoginListener.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/jnngl/reprotocol/: ConnectionData.java  ConnectionState.java  MinecraftVersion.java  Packet.java
common/src/main/java/com/jnngl/reprotocol/data/: BlockPos.java  CatVariant.java  Direction.java  FrogVariant.java  GameProfile.java  GlobalBlockPos.java  ItemStack.java  PaintingVariant.java  PlayerListData.java  Pose.java  Rotation.java  SignatureData.java  VillagerData.java  VillagerProfession.java  VillagerType.java
common/src/main/java/com/jnngl/reprotocol/data/chat/: ChatStyle.java
common/src/main/java/com/jnngl/reprotocol/data/codec/: BiomeType.java  ChatType.java  DimensionType.java  RegistryCodec.java
common/src/main/java/com/jnngl/reprotocol/data/datapack/: Tag.java
common/src/main/java/com/jnngl/reprotocol/data/entity/: AbstractArrow.java  AbstractEntity.java  AbstractFish.java  AbstractGolem.java  AbstractHorse.java  AbstractIllager.java  AbstractMinecart.java  AbstractMinecartContainer.java  AbstractSkeleton.java  AbstractVillager.java  AgeableMob.java  Allay.java  AmbientCreature.java  Animal.java  AreaEffectCloud.java  ArmorStand.java  Arrow.java  Axolotl.java  BasePiglin.java  Bat.java  Bee.java  Blaze.java  Boat.java  Cat.java  CaveSpider.java  ChestBoat.java  ChestedHorse.java  Chicken.java  Cod.java  Cow.java  Creeper.java  Dolphin.java  Donkey.java  DragonFireball.java  Drowned.java  ElderGuardian.java  EndCrystal.java  EnderDragon.java  Enderman.java  Endermite.java  (+106 more)
common/src/main/java/com/jnngl/reprotocol/data/entity/metadata/: BlockMetadataItem.java  BooleanMetadataItem.java  ByteMetadataItem.java  CatVariantMetadataItem.java  ChatMetadataItem.java  (+20 more)
common/src/main/java/com/jnngl/reprotocol/data/nbt/: Nbt.java  NbtTag.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagLongArray.java  TagShort.java  TagString.java
common/src/main/java/com/jnngl/reprotocol/data/particle/: AbstractParticle.java  AmbientEntityEffectParticle.java  AngryVillagerParticle.java  AshParticle.java  BlockMarkerParticle.java  BlockParticle.java  BubbleColumnUpParticle.java  BubbleParticle.java  BubblePopParticle.java  CampfireCosySmokeParticle.java  CampfireSignalSmokeParticle.java  CloudParticle.java  ComposterParticle.java  CrimsonSporeParticle.java  CritParticle.java  CurrentDownParticle.java  DamageIndicatorParticle.java  DolphinParticle.java  DragonBreathParticle.java  DrippingDripstoneLavaParticle.java  DrippingDripstoneWaterParticle.java  DrippingHoneyParticle.java  DrippingLavaParticle.java  DrippingObsidianTearParticle.java  DrippingWaterParticle.java  DustColorTransition.java  DustParticle.java  EffectParticle.java  ElderGuardianParticle.java  ElectricSparkParticle.java  EnchantParticle.java  EnchantedHitParticle.java  EndRodParticle.java  EntityEffectParticle.java  ExplosionEmitterParticle.java  ExplosionParticle.java  FallingDripstoneLavaParticle.java  FallingDripstoneWaterParticle.java  FallingDustParticle.java  FallingHoneyParticle.java  (+51 more)
common/src/main/java/com/jnngl/reprotocol/data/recipe/: CookingRecipe.java  Ingredient.java  Recipe.java  RecipeBookSettings.java  RecipeRegistry.java  ShapedRecipe.java  ShapelessRecipe.java  SmithingRecipe.java  StonecutterRecipe.java
common/src/main/java/com/jnngl/reprotocol/data/registry/: BiomeType.java  ChatType.java  ClassRegistry.java  DimensionType.java  Registry.java  RegistryCodec.java  ValueRegistry.java  VersionRegistry.java
common/src/main/java/com/jnngl/reprotocol/packet/: GenericPacketDecoder.java  GenericPacketEncoder.java  GenericPacketRegistry.java
common/src/main/java/com/jnngl/reprotocol/packet/handshake/: Handshake.java
common/src/main/java/com/jnngl/reprotocol/packet/login/: EncryptionRequest.java  EncryptionResponse.java  LoginDisconnect.java  LoginPluginRequest.java  LoginPluginResponse.java  LoginStart.java  LoginSuccess.java  SetCompression.java
common/src/main/java/com/jnngl/reprotocol/packet/play/: ChangeDifficulty.java  Disconnect.java  EntityEvent.java  JoinGame.java  PlayerInfo.java  PluginMessage.java  ServerPlayerAbilities.java  ServerSetHeldItem.java  SetCenterChunk.java  SetEntityMetadata.java  SetEntityVelocity.java  SetRenderDistance.java  SetSimulationDistance.java  SpawnEntity.java  SynchronizePlayerPosition.java  SystemChat.java  UpdateRecipeBook.java  UpdateRecipes.java  UpdateTags.java
common/src/main/java/com/jnngl/reprotocol/packet/registry/: PacketRegistry.java  StatePacketRegistry.java  VersionPacketRegistry.java
common/src/main/java/com/jnngl/reprotocol/packet/status/: StatusPing.java  StatusRequest.java  StatusResponse.java
common/src/main/java/com/jnngl/reprotocol/registry/: PacketRegistry.java  StatePacketRegistry.java  VersionPacketRegistry.java
common/src/main/java/com/jnngl/reprotocol/remapper/: InboundPacketRemapper.java  OutboundPacketRemapper.java  PacketRemapper.java  RemappedPacket.java
common/src/main/java/com/jnngl/reprotocol/remapper/handler/: InboundRemapHandler.java  OutboundRemapHandler.java
common/src/main/java/com/jnngl/reprotocol/util/: ExceptionUtil.java  MapBuilder.java  MinecraftVersion.java  ProtocolUtils.java  ThrowingRunnable.java  ThrowingSupplier.java
common/src/test/java/com/jnngl/reprotocol/nbt/: NbtTest.java
(+1 files in other folders)
