plugins {
  id("com.github.johnrengelman.shadow").version("7.1.2")
  id("java")
}

repositories {
  maven {
    url("https://hub.spigotmc.org/nexus/content/groups/public/")

    content {
      includeGroup("org.bukkit")
    }
  }
}

dependencies {
  implementation(project(":reprotocol-common"))

  implementation(project(":bukkit:adapter"))
  implementation(project(":bukkit:adapter-1_19_2R1"))

  compileOnly("io.netty:netty-all:4.1.82.Final")
  compileOnly("org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT")
}

processResources {
  filesMatching("plugin.yml") {
    expand("version": version)
  }
}

shadowJar {
  getArchiveClassifier().set("")
}

assemble.dependsOn(shadowJar)