plugins {
  id("java")
}

java.setSourceCompatibility(JavaVersion.VERSION_1_8)
java.setTargetCompatibility(JavaVersion.VERSION_1_8)

dependencies {
  compileOnly("io.netty:netty-all:4.1.84.Final")

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.0")
  testImplementation("io.netty:netty-buffer:4.1.84.Final")
}

test {
  useJUnitPlatform()
}